# user-center

./: Dockerfile  pom.xml
src/main/java/com/tc/: UserCenterApplication.java
src/main/java/com/tc/Exception/: BaseException.java  RegisterException.java
src/main/java/com/tc/config/: RedisConfiguration.java  RedissonConfiguration.java  webMVCConfiguration.java
src/main/java/com/tc/constant/: MessageConstant.java
src/main/java/com/tc/controller/: teamController.java  testController.java  userController.java
src/main/java/com/tc/domain/: PagePara.java  Team.java  User.java  UserTeam.java
src/main/java/com/tc/domain/DTO/: LoginDTO.java  RegisterDTO.java  TeamQueryDTO.java
src/main/java/com/tc/domain/VO/: UserVo.java
src/main/java/com/tc/domain/enums/: TeamStatusEnums.java
src/main/java/com/tc/handler/: GlobalExceptionHandler.java  MPConfig.java  MyMetaObjectHandler.java
src/main/java/com/tc/interceptor/: loginInterceptor.java
src/main/java/com/tc/job/: recommend.java
src/main/java/com/tc/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/tc/result/: Result.java
src/main/java/com/tc/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/tc/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/tc/: UserCenterApplicationTests.java
src/test/java/com/tc/controller/: testControllerTest.java
src/test/java/com/tc/generator/mapper/: UserMapperTest.java
src/test/java/com/tc/generator/service/impl/: UserServiceImplTest.java
src/test/java/com/tc/impl/: UserServiceImplTest.java
src/test/java/com/tc/mapper/: UserMapperTest.java
